/*COLOR VARIABLES*/
:root {
    /*create color variabls*/
    --black: #000000;
    --white: #ffffff;
    --primary-yellow: #f4ce14;
    --primary-green: #495e57;
    --accent-light-grey: #EDEFEE;
    --accent-dark-grey: #333333;
    --accent-salmon: #fbdabb;
    --accent-rose: #ee9972;
}

/*END COLOR VARIABLES*/

/*GLOBAL STYLING*/
h1 {
    font-family: 'Markazi Text', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 96px;
    color: var(--white);
}
h2 {
    font-family: 'Karla', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 46px;
    line-height: 54px;
}
h3 {
    font-family: 'Markazi Text', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
}
p .card-text {
    font-family: 'Karla', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}
p .outer-body {
    font-family: 'Karla', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}
p .card-title {
    font-family: 'Karla', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
}


/*END GLOBAL STYLING*/

/*NAV SECTION STYLING*/
.top-bar {
    display: flex;
    align-items: center;
    height: 120px;
    background-color: var(--white);
    z-index: 1;
}
.bottom-bar {
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.top-bar .nav-item {
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    font-weight: bold;
}
/*create responsiveness for top nav-bar*/
@media (max-width: 768px) {
    .top-bar {
        height: unset;
        gap: 10px;
    }
    .top-bar .nav-item {
        padding: 0;
    }
}
.bottom-bar .nav-item {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

a {
    color: inherit;
}
a:link {
    text-decoration: none;
}
.top-bar a:hover {
    color: var(--primary-green)
}
.bottom-bar a:hover {
    color: var(--primary-yellow);
}
p {
    color: inherit;
    padding-bottom: 8px;
    align-self: flex-start;
}
/*END NAV SECTION STYLING*/

/*FOOTER SECTION STYLING*/
footer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: var(--accent-dark-grey);
    text-align: center;
    color: var(--white);
    font-size: 14px;
    font-weight: 300;
    width: 100%;
    gap: 40px;
}
/*add responsiveness for mobile screens*/
@media (max-width: 768px) {
    footer {

        background-color: var(--accent-dark-grey);
        flex-direction: column;
        gap: unset;

    }
}
/*END FOOTER SECTION STYLING*/

/*HEADER SECTION STYLING*/
.header-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100%;
}
/*END HEADER SECTION STYLING*/

